<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CarePet.Server</AssemblyName>
    <RootNamespace>CarePet</RootNamespace>
    <StartupObject>CarePet.Server.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\care-pet-keyspace.cql" />
    <EmbeddedResource Include="Resources\care-pet-ddl.cql" />
    <PackageReference Include="ScyllaDBCSharpDriver" Version="3.22.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>