# Development
DB_KEYSPACE="carepet"
DB_NODES="carepet-scylla1"
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT=9042

# Production
#DB_NODES="node-0.aws_us_east_1.really-cool-hash.clusters.scylla.cloud"
#DB_USERNAME="scylla"
#DB_PASSWORD="really-cool-cluster-password"
#DB_PORT=9042
